In [234]:
 # Dependencies
import pandas as pd
import numpy as np

In [235]:
#import file and turn it into panda df
pymoli_csv="04-Pandas_Homework_Instructions_HeroesOfPymoli_Resources_purchase_data.csv"
pymoli_df=pd.read_csv(pymoli_csv)
pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [274]:
#just checking the data
pymoli_df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [275]:
#total player count by creating an array with player SNs and then counting them with len
player_count_array=pymoli_df["SN"].unique()
player_count=len(player_count_array)
print("The total number of players is "+str(len(player_count_array))+".")
player_count

The total number of players is 576.

576

In [276]:
#Purchasing Analyses:
#Number of Unique Items: counted bith by name and ID with the same method for players.
#There are two Crucifers (1 and 23), Final Critics (92 and 101), and apparently two other repeats
#Originally all output in this section done with prints that have been commented out so I could output to a dataframe.
item_count_array=pymoli_df["Item ID"].unique()
iten_id_count=len(item_count_array)
item_count_array_name=pymoli_df["Item Name"].unique()
item_name_count=len(item_count_array_name)
#TOtal paid changed to float and summed, divided by count
total_paid=pymoli_df["Price"].astype(float).sum()
record_count=pymoli_df.count()
#record_count is a series, so to do math you have to tell it which number in the series you want, we picked price but they're all the same
average_price=total_paid/record_count['Price']
#Total Number of Purchases
total_purchases=record_count['Price']
#Total Revenue
total_paid
#print("This resulted in $"+str(total_paid)+" in revenue.")

#Dataframe creation
Purchasing_total_df=pd.DataFrame({"Number of Unique Items by ID":iten_id_count,
                                  "Number of Unique items by name":item_name_count,
                                 "Average Price":average_price,
                                 "Number of Purchases":record_count['Price'],
                                 "Total Revenue":[total_paid]})
#Formating the Dataframe
Purchasing_total_df["Average Price"]=Purchasing_total_df["Average Price"].map("${:.2f}".format)
Purchasing_total_df["Total Revenue"]=Purchasing_total_df["Total Revenue"].map("${:.2f}".format)
#dataframe output
Purchasing_total_df

,Number of Unique Items by ID,Number of Unique items by name,Average Price,Number of Purchases,Total Revenue
0,183,179,$3.05,780,$2379.77

In [277]:
#breakdown by gender -- percent male/female/"Other / Non-Disclosed"
#Create datafraames for each gender, and then count total players, total purchases, average purrchases, etc. the same way I did above
men_only = pymoli_df.loc[pymoli_df["Gender"] == "Male"]
men_count_array=men_only["SN"].unique()
len(men_count_array)
male_count=len(men_count_array)


women_only=pymoli_df.loc[pymoli_df["Gender"] == "Female"]
women_only_count=women_only["SN"].unique()
women_count=len(women_only_count)

other_only=pymoli_df.loc[pymoli_df["Gender"] == "Other / Non-Disclosed"]
other_only_count=other_only["SN"].unique()
other_count=len(other_only_count)

#creates variables with the appropriate values for percent female/male/other
total_player_count=len(player_count_array)
male_percentage=100*len(men_count_array)/total_player_count
female_percentage=100*len(women_only_count)/total_player_count
other_percentage=100*len(other_only_count)/total_player_count


#Gender dataframe creation
Gender_breakdown_df=pd.DataFrame({"":['Male',"Female","Other/Undisclosed"],
                                  "Percentage of Players":[male_percentage,female_percentage,other_percentage],
                                  "Total Count":[male_count,women_count,other_count]})
#Gender breakdown formatting
Gender_breakdown_df["Percentage of Players"]=Gender_breakdown_df["Percentage of Players"].map("{:.2f}%".format)
Gender_breakdown_df

                     Percentage of Players  Total Count
0               Male                84.03%          484
1             Female                14.06%           81
2  Other/Undisclosed                 1.91%           11

In [278]:
#Purchasing Analysis (Gender)
#The below each broken by gender Purchase Count
men_purchases=len(men_only)
male_total_purchases=men_only["Price"].astype(float).sum()
male_average_price=float(male_total_purchases/men_purchases)
male_average_spend=male_total_purchases/len(men_count_array)
print(f"Men purchased items {men_purchases} times, spending a total of {male_total_purchases}, for an average of {male_average_price}, the average male player spent {male_average_spend}")

#same thing for women
women_purchases=len(women_only)
female_total_purchases=women_only["Price"].astype(float).sum()
female_average_price=float(female_total_purchases/women_purchases)
female_average_spend=female_total_purchases/len(women_only_count)

#others
other_purchases=len(other_only)
other_total_purchases=other_only["Price"].astype(float).sum()
other_average_price=float(other_total_purchases/other_purchases)
other_average_spend=other_total_purchases/len(other_only_count)

#Gender dataframe creation
Gender_spend_breakdown_df=pd.DataFrame({"":["Gender","Female",'Male',"Other/Undisclosed"],
                                  "Purchase Count":[" ",women_purchases,men_purchases,other_purchases],
                                  "Average Purchase Price":[0,female_average_price,male_average_price,other_average_price],
                                 "Total Purchase Value":[0,female_total_purchases,male_total_purchases,other_total_purchases],
                                 "Avg Total Purchase per Person":[0,female_average_spend,male_average_spend,other_average_spend]}
                                )
#Gender breakdown formatting
Gender_spend_breakdown_df["Average Purchase Price"]=Gender_spend_breakdown_df["Average Purchase Price"].map("${:.2f}".format)
Gender_spend_breakdown_df["Total Purchase Value"]=Gender_spend_breakdown_df["Total Purchase Value"].map("${:,.2f}".format)
Gender_spend_breakdown_df["Avg Total Purchase per Person"]=Gender_spend_breakdown_df["Avg Total Purchase per Person"].map("${:.2f}".format)

#Dataframe output
Gender_spend_breakdown_df

Men purchased items 652 times, spending a total of 1967.64, for an average of 3.0178527607361967, the average male player spent 4.065371900826446

,,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Gender,,$0.00,$0.00,$0.00
1,Female,113,$3.20,$361.94,$4.47
2,Male,652,$3.02,"$1,967.64",$4.07
3,Other/Undisclosed,15,$3.35,$50.19,$4.56

In [279]:

#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.) 
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]

# Creating appropriate bins and applying them to the dataframe
group_names = ["Under 10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","Above 40"]

#Creating a Dataframe with bins, making sure the dataframe only has one entry per SN
pymoli_df_Age=pymoli_df.drop_duplicates(subset="SN", keep = "first")
pymoli_df_Age["Age Range"] = pd.cut(pymoli_df_Age["Age"], bins, labels=group_names)
groupedby_age=pymoli_df_Age.groupby(["Age Range"])

#Playing with the data
count_by_bin=groupedby_age["SN"].count()
count_total=pymoli_df_Age["SN"].count()
agepercent=(count_by_bin/count_total)*100

#Age group Dataframe
Age_groups_df=pd.DataFrame({"Total Count":count_by_bin,
                           "Percentage of Players":agepercent})
Age_groups_df["Percentage of Players"]=Age_groups_df["Percentage of Players"].map("{:.2f}%".format)

Age_groups_df.head(8)

/Users/NBLaptop/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.

           Total Count Percentage of Players
Age Range
Under 10            17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
Above 40            12                 2.08%

In [282]:
#This is the age spending analysis,
#creating th Age/Spending dataframe, uses binning from above
pymoli_df_Age_spending_binned=pymoli_df.copy()
pymoli_df_Age_spending_binned["Age Range"] = pd.cut(pymoli_df_Age_spending_binned["Age"], bins, labels=group_names)
groupedby_age_spending=pymoli_df_Age_spending_binned.groupby(["Age Range"])

#Math on the grouped bin
binned_count=groupedby_age_spending["Age"].count()
binned_mean=groupedby_age_spending["Price"].mean()
binned_sum=groupedby_age_spending["Price"].sum()

#creating the final Age/Spending DF
Age_Spending_DF=pd.DataFrame({"Purchase Count":binned_count,
                              "Average Purchase Price":binned_mean,
                              "Total Purchase Value":binned_sum
                             })
Age_Spending_DF["Avg Total Purchase per Person"]=Age_Spending_DF["Total Purchase Value"]/count_by_bin
Age_Spending_DF["Avg Total Purchase per Person"]=Age_Spending_DF["Avg Total Purchase per Person"].map("${:.2f}".format)
Age_Spending_DF["Average Purchase Price"]=Age_Spending_DF["Average Purchase Price"].map("${:.2f}".format)
Age_Spending_DF["Total Purchase Value"]=Age_Spending_DF["Total Purchase Value"].map("${:.2f}".format)



Age_Spending_DF

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
Under 10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
Above 40,13,$2.94,$38.24,$3.19

In [243]:
#Top Spenders
#Creating the frame
big_spenders=pymoli_df.groupby(["SN"])

#Math on the grouped bin
big_spend_count=big_spenders["Item ID"].count()
Big_spenders_sum=big_spenders["Price"].sum()
big_spenders_avg=Big_spenders_sum/big_spend_count

#creating the final SN/Spending DF
Big_Spending_DF=pd.DataFrame({"Purchase Count":big_spend_count,
                              "Average Purchase Price":big_spenders_avg,
                              "Total Purchase Value":Big_spenders_sum
                             })
Big_Spending_DF=Big_Spending_DF.sort_values(by=["Total Purchase Value"], ascending=False)
Big_Spending_DF["Average Purchase Price"]=Big_Spending_DF["Average Purchase Price"].map("${:.2f}".format)
Big_Spending_DF["Total Purchase Value"]=Big_Spending_DF["Total Purchase Value"].map("${:.2f}".format)
Big_Spending_DF.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [268]:
#Most Popular Items
#Creting the Dataframe
popular_items_df=pymoli_df[["Item ID","Item Name", "Price"]].copy()
popular_items_df=popular_items_df.groupby(["Item ID", "Item Name"])


#IDoing the math
pop_items_count=popular_items_df["Item ID"].count()
pop_items_sum=popular_items_df["Price"].sum()

#adding the data to the dataframe
popular_items_df=pd.DataFrame({"Purchase Count":pop_items_count,
                              "Total Purchase Value":pop_items_sum,
                             })
popular_items_df=popular_items_df.sort_values(by=["Purchase Count"], ascending=False)
#copying the dataframe before we turn Total Purchase Value into a float, because I am wy better at this then converting it back to float
popular_items_df2=popular_items_df.copy()
popular_items_df["Total Purchase Value"]=popular_items_df["Total Purchase Value"].map("${:.2f}".format)

popular_items_df.head()

,,Purchase Count,Total Purchase Value
Item ID,Item Name,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76
145,Fiery Glass Crusader,9,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$31.77
82,Nirvana,9,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$8.16

In [269]:
#Most Profitable Items
#RWe have all the data from the last exercise, in it's own special dataframe, so we just sort it and format things proper

popular_items_df2=popular_items_df2.sort_values(by=["Total Purchase Value"], ascending=False) 
popular_items_df2["Total Purchase Value"]=popular_items_df2["Total Purchase Value"].map("${:.2f}".format)

popular_items_df2.head()

,,Purchase Count,Total Purchase Value
Item ID,Item Name,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76
82,Nirvana,9,$44.10
145,Fiery Glass Crusader,9,$41.22
92,Final Critic,8,$39.04
103,Singed Scalpel,8,$34.80